<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-01-31</td>
<td align="right">157,29</td><td align="right">628</td>
<td align=right>157,294</td><td align=right>628</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-31 157.294 628 157.294 628 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-30</td>
<td align="right">9,31</td><td align="right">288</td>
<td align=right>9,309</td><td align=right>288</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-30 9.309 288 9.309 288 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-29</td>
<td align="right">13,08</td><td align="right">557</td>
<td align=right>13,084</td><td align=right>557</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-29 13.084 557 13.084 557 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-28</td>
<td align="right">94,12</td><td align="right">802</td>
<td align=right>94,125</td><td align=right>802</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-28 94.125 802 94.125 802 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-27</td>
<td align="right">483,92</td><td align="right">418</td>
<td align=right>483,915</td><td align=right>418</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-27 483.915 418 483.915 418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-26</td>
<td align="right">25,33</td><td align="right">1.374</td>
<td align=right>25,331</td><td align=right>1.374</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-26 25.331 1374 25.331 1374 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-25</td>
<td align="right">264,39</td><td align="right">1.051</td>
<td align=right>264,388</td><td align=right>1.049</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-25 264.390 1051 264.388 1049 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-01-24</td>
<td align="right">64,25</td><td align="right">777</td>
<td align=right>64,247</td><td align=right>775</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-24 64.249 777 64.247 775 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-01-23</td>
<td align="right">241,26</td><td align="right">2.776</td>
<td align=right>241,259</td><td align=right>2.774</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-23 241.261 2776 241.259 2774 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-01-22</td>
<td align="right">13,49</td><td align="right">492</td>
<td align=right>13,486</td><td align=right>492</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-22 13.486 492 13.486 492 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-21</td>
<td align="right">111,84</td><td align="right">1.097</td>
<td align=right>111,816</td><td align=right>1.092</td>
<td align=right>0,022</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-21 111.838 1097 111.816 1092 0.022 5 0.000 0 0.000 0 -->
<tr>
<td>2018-01-20</td>
<td align="right">10,01</td><td align="right">416</td>
<td align=right>10,012</td><td align=right>416</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-20 10.012 416 10.012 416 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-19</td>
<td align="right">21,78</td><td align="right">803</td>
<td align=right>21,780</td><td align=right>803</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-19 21.780 803 21.780 803 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-18</td>
<td align="right">19,78</td><td align="right">647</td>
<td align=right>19,781</td><td align=right>647</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-18 19.781 647 19.781 647 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-17</td>
<td align="right">13,97</td><td align="right">363</td>
<td align=right>13,966</td><td align=right>363</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-17 13.966 363 13.966 363 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-16</td>
<td align="right">27,17</td><td align="right">783</td>
<td align=right>27,173</td><td align=right>783</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-16 27.173 783 27.173 783 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-15</td>
<td align="right">44,54</td><td align="right">1.567</td>
<td align=right>44,544</td><td align=right>1.567</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-15 44.544 1567 44.544 1567 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-14</td>
<td align="right">21,68</td><td align="right">702</td>
<td align=right>21,675</td><td align=right>700</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-14 21.677 702 21.675 700 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-01-13</td>
<td align="right">209,81</td><td align="right">379</td>
<td align=right>209,812</td><td align=right>379</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-13 209.812 379 209.812 379 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-12</td>
<td align="right">97,22</td><td align="right">553</td>
<td align=right>97,223</td><td align=right>553</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-12 97.223 553 97.223 553 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-11</td>
<td align="right">245,16</td><td align="right">437</td>
<td align=right>245,162</td><td align=right>437</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-11 245.162 437 245.162 437 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-10</td>
<td align="right">22,39</td><td align="right">847</td>
<td align=right>22,394</td><td align=right>847</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-10 22.394 847 22.394 847 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-09</td>
<td align="right">15,32</td><td align="right">351</td>
<td align=right>15,318</td><td align=right>351</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-09 15.318 351 15.318 351 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-08</td>
<td align="right">102,22</td><td align="right">523</td>
<td align=right>102,216</td><td align=right>523</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-08 102.216 523 102.216 523 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-07</td>
<td align="right">7,68</td><td align="right">349</td>
<td align=right>7,678</td><td align=right>349</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-07 7.678 349 7.678 349 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-06</td>
<td align="right">92,73</td><td align="right">460</td>
<td align=right>92,731</td><td align=right>458</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-06 92.733 460 92.731 458 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-01-05</td>
<td align="right">23,73</td><td align="right">844</td>
<td align=right>23,732</td><td align=right>844</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-05 23.732 844 23.732 844 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-04</td>
<td align="right">107,16</td><td align="right">740</td>
<td align=right>107,157</td><td align=right>740</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-04 107.157 740 107.157 740 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-03</td>
<td align="right">7,93</td><td align="right">190</td>
<td align=right>7,934</td><td align=right>190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-03 7.934 190 7.934 190 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-02</td>
<td align="right">7,23</td><td align="right">215</td>
<td align=right>7,229</td><td align=right>215</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-02 7.229 215 7.229 215 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-01</td>
<td align="right">10,66</td><td align="right">237</td>
<td align=right>10,658</td><td align=right>237</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-01 10.658 237 10.658 237 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
