<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-03-31</td>
<td align="right">9,82</td><td align="right">330</td>
<td align=right>9,816</td><td align=right>330</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-31 9.816 330 9.816 330 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-30</td>
<td align="right">20,04</td><td align="right">651</td>
<td align=right>20,040</td><td align=right>651</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-30 20.040 651 20.040 651 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-29</td>
<td align="right">36,15</td><td align="right">1.003</td>
<td align=right>36,145</td><td align=right>1.003</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-29 36.145 1003 36.145 1003 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-28</td>
<td align="right">34,48</td><td align="right">903</td>
<td align=right>34,478</td><td align=right>903</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-28 34.478 903 34.478 903 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-27</td>
<td align="right">23,70</td><td align="right">659</td>
<td align=right>23,702</td><td align=right>657</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-27 23.704 659 23.702 657 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-03-26</td>
<td align="right">132,93</td><td align="right">945</td>
<td align=right>132,934</td><td align=right>945</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-26 132.934 945 132.934 945 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-25</td>
<td align="right">97,05</td><td align="right">477</td>
<td align=right>97,048</td><td align=right>477</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-25 97.048 477 97.048 477 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-24</td>
<td align="right">16,00</td><td align="right">509</td>
<td align=right>15,997</td><td align=right>509</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-24 15.997 509 15.997 509 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-23</td>
<td align="right">388,67</td><td align="right">1.234</td>
<td align=right>388,671</td><td align=right>1.234</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-23 388.671 1234 388.671 1234 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-22</td>
<td align="right">23,59</td><td align="right">723</td>
<td align=right>23,588</td><td align=right>723</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-22 23.588 723 23.588 723 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-21</td>
<td align="right">28,83</td><td align="right">1.200</td>
<td align=right>28,832</td><td align=right>1.200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-21 28.832 1200 28.832 1200 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-20</td>
<td align="right">12,18</td><td align="right">348</td>
<td align=right>12,177</td><td align=right>348</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-20 12.177 348 12.177 348 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-19</td>
<td align="right">31,88</td><td align="right">1.054</td>
<td align=right>31,879</td><td align=right>1.052</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-19 31.882 1054 31.879 1052 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-03-18</td>
<td align="right">22,22</td><td align="right">725</td>
<td align=right>22,220</td><td align=right>725</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-18 22.220 725 22.220 725 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-17</td>
<td align="right">16,84</td><td align="right">729</td>
<td align=right>16,839</td><td align=right>727</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-17 16.841 729 16.839 727 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-03-16</td>
<td align="right">20,12</td><td align="right">700</td>
<td align=right>20,123</td><td align=right>700</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-16 20.123 700 20.123 700 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-15</td>
<td align="right">24,18</td><td align="right">1.040</td>
<td align=right>24,178</td><td align=right>1.040</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-15 24.178 1040 24.178 1040 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-14</td>
<td align="right">72,35</td><td align="right">933</td>
<td align=right>72,348</td><td align=right>933</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-14 72.348 933 72.348 933 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-13</td>
<td align="right">40,85</td><td align="right">1.273</td>
<td align=right>40,849</td><td align=right>1.273</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-13 40.849 1273 40.849 1273 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-12</td>
<td align="right">28,34</td><td align="right">808</td>
<td align=right>28,340</td><td align=right>808</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-12 28.340 808 28.340 808 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-11</td>
<td align="right">12,55</td><td align="right">398</td>
<td align=right>12,553</td><td align=right>398</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-11 12.553 398 12.553 398 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-10</td>
<td align="right">9,04</td><td align="right">354</td>
<td align=right>9,045</td><td align=right>354</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-10 9.045 354 9.045 354 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-09</td>
<td align="right">22,13</td><td align="right">930</td>
<td align=right>22,128</td><td align=right>930</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-09 22.128 930 22.128 930 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-08</td>
<td align="right">26,32</td><td align="right">840</td>
<td align=right>26,320</td><td align=right>838</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-08 26.322 840 26.320 838 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-03-07</td>
<td align="right">23,07</td><td align="right">703</td>
<td align=right>23,068</td><td align=right>703</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-07 23.068 703 23.068 703 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-06</td>
<td align="right">20,50</td><td align="right">555</td>
<td align=right>20,504</td><td align=right>555</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-06 20.504 555 20.504 555 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-05</td>
<td align="right">13,42</td><td align="right">504</td>
<td align=right>13,417</td><td align=right>504</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-05 13.417 504 13.417 504 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-04</td>
<td align="right">16,96</td><td align="right">682</td>
<td align=right>16,957</td><td align=right>682</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-04 16.957 682 16.957 682 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-03</td>
<td align="right">13,94</td><td align="right">453</td>
<td align=right>13,938</td><td align=right>453</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-03 13.938 453 13.938 453 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-02</td>
<td align="right">140,07</td><td align="right">942</td>
<td align=right>140,067</td><td align=right>942</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-02 140.067 942 140.067 942 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-01</td>
<td align="right">19,55</td><td align="right">615</td>
<td align=right>19,548</td><td align=right>615</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-01 19.548 615 19.548 615 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
