<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-04-30</td>
<td align="right">12,02</td><td align="right">429</td>
<td align=right>12,016</td><td align=right>427</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-30 12.018 429 12.016 427 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-04-29</td>
<td align="right">16,82</td><td align="right">477</td>
<td align=right>16,822</td><td align=right>477</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-29 16.822 477 16.822 477 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-28</td>
<td align="right">14,82</td><td align="right">469</td>
<td align=right>14,818</td><td align=right>469</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-28 14.818 469 14.818 469 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-27</td>
<td align="right">16,72</td><td align="right">599</td>
<td align=right>16,719</td><td align=right>599</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-27 16.719 599 16.719 599 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-26</td>
<td align="right">16,52</td><td align="right">500</td>
<td align=right>16,518</td><td align=right>500</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-26 16.518 500 16.518 500 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-25</td>
<td align="right">20,83</td><td align="right">676</td>
<td align=right>20,830</td><td align=right>674</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-25 20.832 676 20.830 674 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-04-24</td>
<td align="right">24,17</td><td align="right">725</td>
<td align=right>24,167</td><td align=right>723</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-24 24.170 725 24.167 723 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-04-23</td>
<td align="right">35,50</td><td align="right">993</td>
<td align=right>35,503</td><td align=right>993</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-23 35.503 993 35.503 993 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-22</td>
<td align="right">63,72</td><td align="right">1.869</td>
<td align=right>63,723</td><td align=right>1.869</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-22 63.723 1869 63.723 1869 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-21</td>
<td align="right">17,41</td><td align="right">578</td>
<td align=right>17,410</td><td align=right>578</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-21 17.410 578 17.410 578 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-20</td>
<td align="right">103,31</td><td align="right">726</td>
<td align=right>103,310</td><td align=right>724</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-20 103.312 726 103.310 724 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-04-19</td>
<td align="right">18,23</td><td align="right">482</td>
<td align=right>18,231</td><td align=right>482</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-19 18.231 482 18.231 482 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-18</td>
<td align="right">222,15</td><td align="right">1.840</td>
<td align=right>222,146</td><td align=right>1.840</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-18 222.146 1840 222.146 1840 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-17</td>
<td align="right">24,79</td><td align="right">1.551</td>
<td align=right>24,785</td><td align=right>1.551</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-17 24.785 1551 24.785 1551 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-16</td>
<td align="right">251,52</td><td align="right">1.186</td>
<td align=right>251,516</td><td align=right>1.186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-16 251.516 1186 251.516 1186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-15</td>
<td align="right">3,54</td><td align="right">203</td>
<td align=right>3,541</td><td align=right>203</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-15 3.541 203 3.541 203 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-14</td>
<td align="right">101,29</td><td align="right">766</td>
<td align=right>101,294</td><td align=right>766</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-14 101.294 766 101.294 766 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-13</td>
<td align="right">15,32</td><td align="right">545</td>
<td align=right>15,323</td><td align=right>545</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-13 15.323 545 15.323 545 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-12</td>
<td align="right">33,59</td><td align="right">955</td>
<td align=right>33,586</td><td align=right>955</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-12 33.586 955 33.586 955 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-11</td>
<td align="right">24,06</td><td align="right">809</td>
<td align=right>24,056</td><td align=right>809</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-11 24.056 809 24.056 809 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-10</td>
<td align="right">24,87</td><td align="right">767</td>
<td align=right>24,870</td><td align=right>765</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-10 24.872 767 24.870 765 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-04-09</td>
<td align="right">114,98</td><td align="right">855</td>
<td align=right>114,978</td><td align=right>855</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-09 114.978 855 114.978 855 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-08</td>
<td align="right">90,35</td><td align="right">381</td>
<td align=right>90,352</td><td align=right>381</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-08 90.352 381 90.352 381 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-07</td>
<td align="right">18,60</td><td align="right">591</td>
<td align=right>18,597</td><td align=right>591</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-07 18.597 591 18.597 591 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-06</td>
<td align="right">31,59</td><td align="right">987</td>
<td align=right>31,585</td><td align=right>987</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-06 31.585 987 31.585 987 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-05</td>
<td align="right">19,98</td><td align="right">689</td>
<td align=right>19,975</td><td align=right>689</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-05 19.975 689 19.975 689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-04</td>
<td align="right">43,34</td><td align="right">1.104</td>
<td align=right>43,341</td><td align=right>1.104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-04 43.341 1104 43.341 1104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-03</td>
<td align="right">56,86</td><td align="right">569</td>
<td align=right>56,858</td><td align=right>569</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-03 56.858 569 56.858 569 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-02</td>
<td align="right">23,51</td><td align="right">740</td>
<td align=right>23,511</td><td align=right>740</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-02 23.511 740 23.511 740 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-01</td>
<td align="right">14,11</td><td align="right">380</td>
<td align=right>14,114</td><td align=right>380</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-01 14.114 380 14.114 380 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
