<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-05-31</td>
<td align="right">34,86</td><td align="right">1.146</td>
<td align=right>34,863</td><td align=right>1.146</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-31 34.863 1146 34.863 1146 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-30</td>
<td align="right">41,67</td><td align="right">1.405</td>
<td align=right>41,666</td><td align=right>1.405</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-30 41.666 1405 41.666 1405 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-29</td>
<td align="right">117,90</td><td align="right">953</td>
<td align=right>117,896</td><td align=right>953</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-29 117.896 953 117.896 953 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-28</td>
<td align="right">35,21</td><td align="right">1.137</td>
<td align=right>35,212</td><td align=right>1.136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-28 35.213 1137 35.212 1136 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2018-05-27</td>
<td align="right">16,86</td><td align="right">625</td>
<td align=right>16,856</td><td align=right>625</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-27 16.856 625 16.856 625 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-26</td>
<td align="right">10,06</td><td align="right">358</td>
<td align=right>10,062</td><td align=right>358</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-26 10.062 358 10.062 358 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-25</td>
<td align="right">20,06</td><td align="right">725</td>
<td align=right>20,030</td><td align=right>717</td>
<td align=right>0,022</td><td align=right>4</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-25 20.056 725 20.030 717 0.022 4 0.004 4 0.000 0 -->
<tr>
<td>2018-05-24</td>
<td align="right">27,12</td><td align="right">841</td>
<td align=right>27,119</td><td align=right>841</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-24 27.119 841 27.119 841 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-23</td>
<td align="right">112,22</td><td align="right">1.444</td>
<td align=right>112,213</td><td align=right>1.440</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-23 112.217 1444 112.213 1440 0.000 0 0.004 4 0.000 0 -->
<tr>
<td>2018-05-22</td>
<td align="right">23,97</td><td align="right">799</td>
<td align=right>23,962</td><td align=right>795</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-22 23.966 799 23.962 795 0.000 0 0.004 4 0.000 0 -->
<tr>
<td>2018-05-21</td>
<td align="right">24,27</td><td align="right">986</td>
<td align=right>24,263</td><td align=right>984</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-21 24.265 986 24.263 984 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-05-20</td>
<td align="right">11,32</td><td align="right">356</td>
<td align=right>11,318</td><td align=right>354</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-20 11.322 356 11.318 354 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-05-19</td>
<td align="right">12,48</td><td align="right">365</td>
<td align=right>12,479</td><td align=right>365</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-19 12.479 365 12.479 365 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-18</td>
<td align="right">18,82</td><td align="right">574</td>
<td align=right>18,816</td><td align=right>574</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-18 18.816 574 18.816 574 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-17</td>
<td align="right">30,37</td><td align="right">815</td>
<td align=right>30,373</td><td align=right>815</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-17 30.373 815 30.373 815 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-16</td>
<td align="right">17,89</td><td align="right">584</td>
<td align=right>17,881</td><td align=right>580</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-16 17.885 584 17.881 580 0.000 0 0.004 4 0.000 0 -->
<tr>
<td>2018-05-15</td>
<td align="right">37,11</td><td align="right">1.125</td>
<td align=right>37,113</td><td align=right>1.125</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-15 37.113 1125 37.113 1125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-14</td>
<td align="right">20,66</td><td align="right">680</td>
<td align=right>20,651</td><td align=right>676</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-14 20.655 680 20.651 676 0.000 0 0.004 4 0.000 0 -->
<tr>
<td>2018-05-13</td>
<td align="right">128,50</td><td align="right">1.135</td>
<td align=right>128,498</td><td align=right>1.135</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-13 128.498 1135 128.498 1135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-12</td>
<td align="right">20,90</td><td align="right">735</td>
<td align=right>20,896</td><td align=right>735</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-12 20.896 735 20.896 735 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-11</td>
<td align="right">13,82</td><td align="right">383</td>
<td align=right>13,819</td><td align=right>383</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-11 13.819 383 13.819 383 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-10</td>
<td align="right">10,75</td><td align="right">314</td>
<td align=right>10,752</td><td align=right>314</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-10 10.752 314 10.752 314 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-09</td>
<td align="right">23,77</td><td align="right">739</td>
<td align=right>23,761</td><td align=right>735</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-09 23.765 739 23.761 735 0.000 0 0.004 4 0.000 0 -->
<tr>
<td>2018-05-08</td>
<td align="right">19,20</td><td align="right">565</td>
<td align=right>19,204</td><td align=right>565</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-08 19.204 565 19.204 565 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-07</td>
<td align="right">22,74</td><td align="right">981</td>
<td align=right>22,738</td><td align=right>981</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-07 22.738 981 22.738 981 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-06</td>
<td align="right">25,61</td><td align="right">711</td>
<td align=right>25,610</td><td align=right>711</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-06 25.610 711 25.610 711 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-05</td>
<td align="right">9,28</td><td align="right">408</td>
<td align=right>9,283</td><td align=right>408</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-05 9.283 408 9.283 408 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-04</td>
<td align="right">23,32</td><td align="right">726</td>
<td align=right>23,317</td><td align=right>720</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-04 23.324 726 23.317 720 0.000 0 0.007 6 0.000 0 -->
<tr>
<td>2018-05-03</td>
<td align="right">105,52</td><td align="right">740</td>
<td align=right>105,521</td><td align=right>740</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-03 105.521 740 105.521 740 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-02</td>
<td align="right">222,80</td><td align="right">972</td>
<td align=right>222,798</td><td align=right>972</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-02 222.798 972 222.798 972 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-01</td>
<td align="right">26,17</td><td align="right">533</td>
<td align=right>26,170</td><td align=right>533</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-01 26.170 533 26.170 533 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
