<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-06-30</td>
<td align="right">107,67</td><td align="right">858</td>
<td align=right>107,665</td><td align=right>858</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-30 107.665 858 107.665 858 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-29</td>
<td align="right">27,77</td><td align="right">1.148</td>
<td align=right>27,766</td><td align=right>1.148</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-29 27.766 1148 27.766 1148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-28</td>
<td align="right">19,49</td><td align="right">642</td>
<td align=right>19,488</td><td align=right>640</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-28 19.491 642 19.488 640 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-06-27</td>
<td align="right">30,26</td><td align="right">1.528</td>
<td align=right>30,257</td><td align=right>1.528</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-27 30.257 1528 30.257 1528 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-26</td>
<td align="right">99,33</td><td align="right">589</td>
<td align=right>99,332</td><td align=right>587</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-26 99.335 589 99.332 587 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-06-25</td>
<td align="right">88,20</td><td align="right">1.510</td>
<td align=right>88,205</td><td align=right>1.510</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-25 88.205 1510 88.205 1510 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-24</td>
<td align="right">9,96</td><td align="right">267</td>
<td align=right>9,958</td><td align=right>267</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-24 9.958 267 9.958 267 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-23</td>
<td align="right">14,88</td><td align="right">517</td>
<td align=right>14,874</td><td align=right>515</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-23 14.878 517 14.874 515 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-06-22</td>
<td align="right">140,62</td><td align="right">873</td>
<td align=right>140,622</td><td align=right>873</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-22 140.622 873 140.622 873 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-21</td>
<td align="right">107,53</td><td align="right">942</td>
<td align=right>107,528</td><td align=right>942</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-21 107.528 942 107.528 942 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-20</td>
<td align="right">28,86</td><td align="right">779</td>
<td align=right>28,860</td><td align=right>779</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-20 28.860 779 28.860 779 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-19</td>
<td align="right">49,32</td><td align="right">1.745</td>
<td align=right>49,316</td><td align=right>1.743</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-19 49.319 1745 49.316 1743 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-06-18</td>
<td align="right">16,03</td><td align="right">537</td>
<td align=right>16,029</td><td align=right>537</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-18 16.029 537 16.029 537 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-17</td>
<td align="right">13,53</td><td align="right">521</td>
<td align=right>13,532</td><td align=right>521</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-17 13.532 521 13.532 521 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-16</td>
<td align="right">16,50</td><td align="right">455</td>
<td align=right>16,497</td><td align=right>455</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-16 16.497 455 16.497 455 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-15</td>
<td align="right">18,43</td><td align="right">616</td>
<td align=right>18,425</td><td align=right>616</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-15 18.425 616 18.425 616 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-14</td>
<td align="right">25,99</td><td align="right">920</td>
<td align=right>25,992</td><td align=right>920</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-14 25.992 920 25.992 920 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-13</td>
<td align="right">22,96</td><td align="right">739</td>
<td align=right>22,960</td><td align=right>737</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-13 22.962 739 22.960 737 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-06-12</td>
<td align="right">16,61</td><td align="right">498</td>
<td align=right>16,605</td><td align=right>498</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-12 16.605 498 16.605 498 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-11</td>
<td align="right">122,32</td><td align="right">1.192</td>
<td align=right>122,322</td><td align=right>1.192</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-11 122.322 1192 122.322 1192 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-10</td>
<td align="right">17,75</td><td align="right">772</td>
<td align=right>17,755</td><td align=right>772</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-10 17.755 772 17.755 772 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-09</td>
<td align="right">13,92</td><td align="right">399</td>
<td align=right>13,920</td><td align=right>399</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-09 13.920 399 13.920 399 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-08</td>
<td align="right">16,44</td><td align="right">792</td>
<td align=right>16,438</td><td align=right>792</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-08 16.438 792 16.438 792 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-07</td>
<td align="right">22,18</td><td align="right">839</td>
<td align=right>22,175</td><td align=right>839</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-07 22.175 839 22.175 839 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-06</td>
<td align="right">29,53</td><td align="right">824</td>
<td align=right>29,526</td><td align=right>824</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-06 29.526 824 29.526 824 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-05</td>
<td align="right">26,15</td><td align="right">642</td>
<td align=right>26,145</td><td align=right>640</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-05 26.149 642 26.145 640 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-06-04</td>
<td align="right">41,91</td><td align="right">1.984</td>
<td align=right>41,897</td><td align=right>1.978</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,008</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-04 41.905 1984 41.897 1978 0.000 0 0.008 6 0.000 0 -->
<tr>
<td>2018-06-03</td>
<td align="right">6,44</td><td align="right">295</td>
<td align=right>6,434</td><td align=right>293</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-03 6.438 295 6.434 293 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-06-02</td>
<td align="right">46,09</td><td align="right">1.377</td>
<td align=right>46,081</td><td align=right>1.373</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,010</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-02 46.091 1377 46.081 1373 0.000 0 0.010 4 0.000 0 -->
<tr>
<td>2018-06-01</td>
<td align="right">9,95</td><td align="right">441</td>
<td align=right>9,951</td><td align=right>441</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-01 9.951 441 9.951 441 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
