<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-07-31</td>
<td align="right">27,61</td><td align="right">777</td>
<td align=right>27,606</td><td align=right>775</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-31 27.608 777 27.606 775 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-07-30</td>
<td align="right">23,01</td><td align="right">756</td>
<td align=right>23,011</td><td align=right>756</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-30 23.011 756 23.011 756 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-29</td>
<td align="right">21,41</td><td align="right">1.278</td>
<td align=right>21,392</td><td align=right>1.268</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,021</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-29 21.413 1278 21.392 1268 0.000 0 0.021 10 0.000 0 -->
<tr>
<td>2018-07-28</td>
<td align="right">18,39</td><td align="right">1.804</td>
<td align=right>18,351</td><td align=right>1.782</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,038</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-28 18.389 1804 18.351 1782 0.000 0 0.038 22 0.000 0 -->
<tr>
<td>2018-07-27</td>
<td align="right">15,99</td><td align="right">544</td>
<td align=right>15,978</td><td align=right>534</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,014</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-27 15.992 544 15.978 534 0.000 0 0.014 10 0.000 0 -->
<tr>
<td>2018-07-26</td>
<td align="right">12,24</td><td align="right">459</td>
<td align=right>12,244</td><td align=right>459</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-26 12.244 459 12.244 459 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-25</td>
<td align="right">113,55</td><td align="right">1.165</td>
<td align=right>113,554</td><td align=right>1.165</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-25 113.554 1165 113.554 1165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-24</td>
<td align="right">107,20</td><td align="right">928</td>
<td align=right>107,204</td><td align=right>928</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-24 107.204 928 107.204 928 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-23</td>
<td align="right">16,56</td><td align="right">467</td>
<td align=right>16,561</td><td align=right>467</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-23 16.561 467 16.561 467 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-22</td>
<td align="right">13,44</td><td align="right">457</td>
<td align=right>13,443</td><td align=right>457</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-22 13.443 457 13.443 457 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-21</td>
<td align="right">14,87</td><td align="right">763</td>
<td align=right>14,868</td><td align=right>761</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-21 14.872 763 14.868 761 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-07-20</td>
<td align="right">102,33</td><td align="right">769</td>
<td align=right>102,329</td><td align=right>769</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-20 102.329 769 102.329 769 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-19</td>
<td align="right">24,71</td><td align="right">747</td>
<td align=right>24,711</td><td align=right>747</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-19 24.711 747 24.711 747 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-18</td>
<td align="right">138,14</td><td align="right">948</td>
<td align=right>138,139</td><td align=right>948</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-18 138.139 948 138.139 948 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-17</td>
<td align="right">14,12</td><td align="right">542</td>
<td align=right>14,124</td><td align=right>542</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-17 14.124 542 14.124 542 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-16</td>
<td align="right">23,93</td><td align="right">723</td>
<td align=right>23,928</td><td align=right>723</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-16 23.928 723 23.928 723 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-15</td>
<td align="right">99,81</td><td align="right">925</td>
<td align=right>99,810</td><td align=right>925</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-15 99.810 925 99.810 925 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-14</td>
<td align="right">12,17</td><td align="right">574</td>
<td align=right>12,148</td><td align=right>564</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,021</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-14 12.169 574 12.148 564 0.000 0 0.021 10 0.000 0 -->
<tr>
<td>2018-07-13</td>
<td align="right">13,27</td><td align="right">462</td>
<td align=right>13,269</td><td align=right>462</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-13 13.269 462 13.269 462 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-12</td>
<td align="right">16,79</td><td align="right">410</td>
<td align=right>16,770</td><td align=right>400</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,021</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-12 16.791 410 16.770 400 0.000 0 0.021 10 0.000 0 -->
<tr>
<td>2018-07-11</td>
<td align="right">314,90</td><td align="right">1.986</td>
<td align=right>314,877</td><td align=right>1.976</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,025</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-11 314.902 1986 314.877 1976 0.000 0 0.025 10 0.000 0 -->
<tr>
<td>2018-07-10</td>
<td align="right">20,24</td><td align="right">685</td>
<td align=right>20,213</td><td align=right>675</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,027</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-10 20.240 685 20.213 675 0.000 0 0.027 10 0.000 0 -->
<tr>
<td>2018-07-09</td>
<td align="right">17,35</td><td align="right">367</td>
<td align=right>17,354</td><td align=right>367</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-09 17.354 367 17.354 367 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-08</td>
<td align="right">1,25</td><td align="right">216</td>
<td align=right>1,254</td><td align=right>216</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-08 1.254 216 1.254 216 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-07</td>
<td align="right">2,28</td><td align="right">642</td>
<td align=right>2,284</td><td align=right>642</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-07 2.284 642 2.284 642 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-06</td>
<td align="right">3,38</td><td align="right">236</td>
<td align=right>3,364</td><td align=right>226</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,020</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-06 3.384 236 3.364 226 0.000 0 0.020 10 0.000 0 -->
<tr>
<td>2018-07-05</td>
<td align="right">27,65</td><td align="right">810</td>
<td align=right>27,651</td><td align=right>809</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-05 27.653 810 27.651 809 0.000 0 0.002 1 0.000 0 -->
<tr>
<td>2018-07-04</td>
<td align="right">18,87</td><td align="right">895</td>
<td align=right>18,872</td><td align=right>895</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-04 18.872 895 18.872 895 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-03</td>
<td align="right">19,90</td><td align="right">949</td>
<td align=right>19,897</td><td align=right>949</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-03 19.897 949 19.897 949 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-02</td>
<td align="right">10,94</td><td align="right">410</td>
<td align=right>10,937</td><td align=right>410</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-02 10.937 410 10.937 410 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-01</td>
<td align="right">10,61</td><td align="right">373</td>
<td align=right>10,605</td><td align=right>373</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-01 10.605 373 10.605 373 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
