<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-08-31</td>
<td align="right">13,45</td><td align="right">386</td>
<td align=right>13,439</td><td align=right>382</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,012</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-31 13.451 386 13.439 382 0.000 0 0.012 4 0.000 0 -->
<tr>
<td>2018-08-30</td>
<td align="right">24,28</td><td align="right">775</td>
<td align=right>24,272</td><td align=right>771</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,012</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-30 24.284 775 24.272 771 0.000 0 0.012 4 0.000 0 -->
<tr>
<td>2018-08-29</td>
<td align="right">24,34</td><td align="right">708</td>
<td align=right>24,339</td><td align=right>706</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-29 24.345 708 24.339 706 0.000 0 0.006 2 0.000 0 -->
<tr>
<td>2018-08-28</td>
<td align="right">10,44</td><td align="right">358</td>
<td align=right>10,428</td><td align=right>354</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,008</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-28 10.436 358 10.428 354 0.000 0 0.008 4 0.000 0 -->
<tr>
<td>2018-08-27</td>
<td align="right">14,52</td><td align="right">619</td>
<td align=right>14,521</td><td align=right>619</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-27 14.521 619 14.521 619 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-26</td>
<td align="right">95,00</td><td align="right">656</td>
<td align=right>94,995</td><td align=right>656</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-26 94.995 656 94.995 656 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-25</td>
<td align="right">10,94</td><td align="right">336</td>
<td align=right>10,939</td><td align=right>336</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-25 10.939 336 10.939 336 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-24</td>
<td align="right">22,86</td><td align="right">773</td>
<td align=right>22,857</td><td align=right>771</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-24 22.859 773 22.857 771 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-08-23</td>
<td align="right">22,81</td><td align="right">706</td>
<td align=right>22,813</td><td align=right>704</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-23 22.815 706 22.813 704 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-08-22</td>
<td align="right">26,06</td><td align="right">1.041</td>
<td align=right>26,059</td><td align=right>1.041</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-22 26.059 1041 26.059 1041 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-21</td>
<td align="right">1,36</td><td align="right">224</td>
<td align=right>1,357</td><td align=right>224</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-21 1.357 224 1.357 224 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-20</td>
<td align="right">3,70</td><td align="right">341</td>
<td align=right>3,701</td><td align=right>341</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-20 3.701 341 3.701 341 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-19</td>
<td align="right">2,59</td><td align="right">773</td>
<td align=right>2,594</td><td align=right>773</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-19 2.594 773 2.594 773 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-18</td>
<td align="right">1,28</td><td align="right">239</td>
<td align=right>1,278</td><td align=right>239</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-18 1.278 239 1.278 239 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-17</td>
<td align="right">1,30</td><td align="right">238</td>
<td align=right>1,298</td><td align=right>238</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-17 1.298 238 1.298 238 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-16</td>
<td align="right">1,69</td><td align="right">191</td>
<td align=right>1,689</td><td align=right>191</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-16 1.689 191 1.689 191 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-15</td>
<td align="right">7,74</td><td align="right">328</td>
<td align=right>7,726</td><td align=right>318</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,018</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-15 7.744 328 7.726 318 0.000 0 0.018 10 0.000 0 -->
<tr>
<td>2018-08-14</td>
<td align="right">14,57</td><td align="right">514</td>
<td align=right>14,569</td><td align=right>514</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-14 14.569 514 14.569 514 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-13</td>
<td align="right">127,76</td><td align="right">1.171</td>
<td align=right>127,748</td><td align=right>1.161</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,011</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-13 127.759 1171 127.748 1161 0.000 0 0.011 10 0.000 0 -->
<tr>
<td>2018-08-12</td>
<td align="right">8,75</td><td align="right">316</td>
<td align=right>8,737</td><td align=right>306</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,011</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-12 8.748 316 8.737 306 0.000 0 0.011 10 0.000 0 -->
<tr>
<td>2018-08-11</td>
<td align="right">18,63</td><td align="right">551</td>
<td align=right>18,610</td><td align=right>531</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,022</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-11 18.632 551 18.610 531 0.000 0 0.022 20 0.000 0 -->
<tr>
<td>2018-08-10</td>
<td align="right">8,39</td><td align="right">983</td>
<td align=right>8,393</td><td align=right>983</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-10 8.393 983 8.393 983 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-09</td>
<td align="right">12,39</td><td align="right">363</td>
<td align=right>12,389</td><td align=right>363</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-09 12.389 363 12.389 363 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-08</td>
<td align="right">27,10</td><td align="right">1.071</td>
<td align=right>27,098</td><td align=right>1.069</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-08 27.100 1071 27.098 1069 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-08-07</td>
<td align="right">17,63</td><td align="right">1.181</td>
<td align=right>17,631</td><td align=right>1.181</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-07 17.631 1181 17.631 1181 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-06</td>
<td align="right">27,91</td><td align="right">911</td>
<td align=right>27,908</td><td align=right>909</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-06 27.910 911 27.908 909 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-08-05</td>
<td align="right">29,47</td><td align="right">1.220</td>
<td align=right>29,470</td><td align=right>1.220</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-05 29.470 1220 29.470 1220 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-04</td>
<td align="right">8,92</td><td align="right">552</td>
<td align=right>8,918</td><td align=right>552</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-04 8.918 552 8.918 552 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-03</td>
<td align="right">29,58</td><td align="right">816</td>
<td align=right>29,577</td><td align=right>815</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-03 29.579 816 29.577 815 0.000 0 0.002 1 0.000 0 -->
<tr>
<td>2018-08-02</td>
<td align="right">15,84</td><td align="right">1.852</td>
<td align=right>15,842</td><td align=right>1.852</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-02 15.842 1852 15.842 1852 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-01</td>
<td align="right">21,57</td><td align="right">988</td>
<td align=right>21,574</td><td align=right>988</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-01 21.574 988 21.574 988 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
