<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-09-30</td>
<td align="right">10,03</td><td align="right">271</td>
<td align=right>10,027</td><td align=right>269</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-30 10.030 271 10.027 269 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-09-29</td>
<td align="right">210,23</td><td align="right">1.704</td>
<td align=right>210,231</td><td align=right>1.704</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-29 210.231 1704 210.231 1704 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-28</td>
<td align="right">31,54</td><td align="right">1.791</td>
<td align=right>31,523</td><td align=right>1.779</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,013</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-28 31.536 1791 31.523 1779 0.000 0 0.013 12 0.000 0 -->
<tr>
<td>2018-09-27</td>
<td align="right">18,12</td><td align="right">637</td>
<td align=right>18,116</td><td align=right>635</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-27 18.120 637 18.116 635 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-09-26</td>
<td align="right">98,04</td><td align="right">593</td>
<td align=right>98,041</td><td align=right>593</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-26 98.041 593 98.041 593 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-25</td>
<td align="right">30,10</td><td align="right">795</td>
<td align=right>30,099</td><td align=right>793</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-25 30.101 795 30.099 793 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-09-24</td>
<td align="right">16,07</td><td align="right">437</td>
<td align=right>16,071</td><td align=right>437</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-24 16.071 437 16.071 437 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-23</td>
<td align="right">13,17</td><td align="right">748</td>
<td align=right>13,174</td><td align=right>748</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-23 13.174 748 13.174 748 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-22</td>
<td align="right">56,87</td><td align="right">1.596</td>
<td align=right>56,867</td><td align=right>1.596</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-22 56.867 1596 56.867 1596 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-21</td>
<td align="right">14,36</td><td align="right">506</td>
<td align=right>14,358</td><td align=right>506</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-21 14.358 506 14.358 506 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-20</td>
<td align="right">18,62</td><td align="right">682</td>
<td align=right>18,617</td><td align=right>680</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-20 18.619 682 18.617 680 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-09-19</td>
<td align="right">20,78</td><td align="right">714</td>
<td align=right>20,778</td><td align=right>712</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-19 20.782 714 20.778 712 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-09-18</td>
<td align="right">24,39</td><td align="right">625</td>
<td align=right>24,395</td><td align=right>625</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-18 24.395 625 24.395 625 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-17</td>
<td align="right">21,90</td><td align="right">723</td>
<td align=right>21,896</td><td align=right>723</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-17 21.896 723 21.896 723 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-16</td>
<td align="right">19,32</td><td align="right">801</td>
<td align=right>19,316</td><td align=right>799</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-16 19.318 801 19.316 799 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-09-15</td>
<td align="right">22,61</td><td align="right">679</td>
<td align=right>22,606</td><td align=right>679</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-15 22.606 679 22.606 679 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-14</td>
<td align="right">109,42</td><td align="right">2.458</td>
<td align=right>109,419</td><td align=right>2.456</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-14 109.422 2458 109.419 2456 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-09-13</td>
<td align="right">25,69</td><td align="right">953</td>
<td align=right>25,691</td><td align=right>951</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-13 25.693 953 25.691 951 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2018-09-12</td>
<td align="right">23,83</td><td align="right">1.002</td>
<td align=right>23,831</td><td align=right>1.002</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-12 23.831 1002 23.831 1002 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-11</td>
<td align="right">26,51</td><td align="right">826</td>
<td align=right>26,507</td><td align=right>824</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-11 26.511 826 26.507 824 0.000 0 0.004 2 0.000 0 -->
<tr>
<td>2018-09-10</td>
<td align="right">197,07</td><td align="right">1.366</td>
<td align=right>197,058</td><td align=right>1.358</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,010</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-10 197.068 1366 197.058 1358 0.000 0 0.010 8 0.000 0 -->
<tr>
<td>2018-09-09</td>
<td align="right">11,85</td><td align="right">365</td>
<td align=right>11,842</td><td align=right>363</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-09 11.845 365 11.842 363 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2018-09-08</td>
<td align="right">26,91</td><td align="right">761</td>
<td align=right>26,914</td><td align=right>761</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-08 26.914 761 26.914 761 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-07</td>
<td align="right">108,00</td><td align="right">1.373</td>
<td align=right>107,981</td><td align=right>1.363</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,016</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-07 107.997 1373 107.981 1363 0.000 0 0.016 10 0.000 0 -->
<tr>
<td>2018-09-06</td>
<td align="right">31,07</td><td align="right">1.024</td>
<td align=right>31,004</td><td align=right>1.007</td>
<td align=right>0,047</td><td align=right>7</td>
<td align=right>0,016</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-06 31.067 1024 31.004 1007 0.047 7 0.016 10 0.000 0 -->
<tr>
<td>2018-09-05</td>
<td align="right">15,62</td><td align="right">614</td>
<td align=right>15,540</td><td align=right>590</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,079</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-05 15.619 614 15.540 590 0.000 0 0.079 24 0.000 0 -->
<tr>
<td>2018-09-04</td>
<td align="right">145,58</td><td align="right">833</td>
<td align=right>145,584</td><td align=right>833</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-04 145.584 833 145.584 833 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-03</td>
<td align="right">134,78</td><td align="right">509</td>
<td align=right>134,775</td><td align=right>509</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-03 134.775 509 134.775 509 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-02</td>
<td align="right">23,29</td><td align="right">583</td>
<td align=right>23,293</td><td align=right>583</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-02 23.293 583 23.293 583 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-01</td>
<td align="right">8,04</td><td align="right">255</td>
<td align=right>8,028</td><td align=right>251</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,012</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-01 8.040 255 8.028 251 0.000 0 0.012 4 0.000 0 -->
</tbody>
</table>

</body>
</html>
