<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-10-16</td>
<td align="right">144,43</td><td align="right">686</td>
<td align=right>144,427</td><td align=right>686</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-16 144.427 686 144.427 686 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-15</td>
<td align="right">24,42</td><td align="right">792</td>
<td align=right>24,419</td><td align=right>792</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-15 24.419 792 24.419 792 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-14</td>
<td align="right">19,53</td><td align="right">665</td>
<td align=right>19,520</td><td align=right>659</td>
<td align=right>0,006</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-14 19.526 665 19.520 659 0.006 6 0.000 0 0.000 0 -->
<tr>
<td>2018-10-13</td>
<td align="right">15,41</td><td align="right">723</td>
<td align=right>15,414</td><td align=right>723</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-13 15.414 723 15.414 723 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-12</td>
<td align="right">22,30</td><td align="right">760</td>
<td align=right>22,304</td><td align=right>760</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-12 22.304 760 22.304 760 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-11</td>
<td align="right">18,40</td><td align="right">690</td>
<td align=right>18,396</td><td align=right>690</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-11 18.396 690 18.396 690 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-10</td>
<td align="right">108,27</td><td align="right">1.260</td>
<td align=right>108,222</td><td align=right>1.251</td>
<td align=right>0,044</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-10 108.266 1260 108.222 1251 0.044 9 0.000 0 0.000 0 -->
<tr>
<td>2018-10-09</td>
<td align="right">1,20</td><td align="right">137</td>
<td align=right>1,199</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-09 1.199 137 1.199 136 0.000 1 0.000 0 0.000 0 -->
<tr>
<td>2018-10-08</td>
<td align="right">1,88</td><td align="right">203</td>
<td align=right>1,876</td><td align=right>203</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-08 1.876 203 1.876 203 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-07</td>
<td align="right">0,69</td><td align="right">168</td>
<td align=right>0,691</td><td align=right>168</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-07 0.691 168 0.691 168 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-06</td>
<td align="right">0,65</td><td align="right">178</td>
<td align=right>0,651</td><td align=right>178</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-06 0.651 178 0.651 178 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-05</td>
<td align="right">2,21</td><td align="right">403</td>
<td align=right>2,211</td><td align=right>403</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-05 2.211 403 2.211 403 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-04</td>
<td align="right">11,14</td><td align="right">610</td>
<td align=right>11,133</td><td align=right>600</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,010</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-04 11.143 610 11.133 600 0.000 0 0.010 10 0.000 0 -->
<tr>
<td>2018-10-03</td>
<td align="right">67,20</td><td align="right">854</td>
<td align=right>67,205</td><td align=right>854</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-03 67.205 854 67.205 854 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-02</td>
<td align="right">19,39</td><td align="right">601</td>
<td align=right>19,389</td><td align=right>601</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-02 19.389 601 19.389 601 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-01</td>
<td align="right">50,87</td><td align="right">519</td>
<td align=right>50,868</td><td align=right>519</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-01 50.868 519 50.868 519 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
