<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-11-30</td>
<td align="right">24,13</td><td align="right">640</td>
<td align=right>24,129</td><td align=right>640</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-30 24.129 640 24.129 640 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-29</td>
<td align="right">364,79</td><td align="right">986</td>
<td align=right>364,785</td><td align=right>986</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-29 364.785 986 364.785 986 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-28</td>
<td align="right">308,06</td><td align="right">1.599</td>
<td align=right>308,065</td><td align=right>1.599</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-28 308.065 1599 308.065 1599 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-27</td>
<td align="right">12,87</td><td align="right">1.202</td>
<td align=right>12,871</td><td align=right>1.200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-27 12.873 1202 12.871 1200 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2017-11-26</td>
<td align="right">11,63</td><td align="right">326</td>
<td align=right>11,633</td><td align=right>326</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-26 11.633 326 11.633 326 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-25</td>
<td align="right">6,13</td><td align="right">248</td>
<td align=right>6,127</td><td align=right>248</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-25 6.127 248 6.127 248 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-24</td>
<td align="right">10,92</td><td align="right">276</td>
<td align=right>10,923</td><td align=right>276</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-24 10.923 276 10.923 276 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-23</td>
<td align="right">24,02</td><td align="right">668</td>
<td align=right>24,024</td><td align=right>667</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2017-11-23 24.024 668 24.024 667 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2017-11-22</td>
<td align="right">18,36</td><td align="right">662</td>
<td align=right>18,362</td><td align=right>662</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-22 18.362 662 18.362 662 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-21</td>
<td align="right">90,79</td><td align="right">352</td>
<td align=right>90,789</td><td align=right>352</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-21 90.789 352 90.789 352 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-20</td>
<td align="right">18,94</td><td align="right">715</td>
<td align=right>18,939</td><td align=right>714</td>
<td align=right>0,003</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-20 18.942 715 18.939 714 0.003 1 0.000 0 0.000 0 -->
<tr>
<td>2017-11-19</td>
<td align="right">9,35</td><td align="right">275</td>
<td align=right>9,347</td><td align=right>275</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-19 9.347 275 9.347 275 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-18</td>
<td align="right">10,90</td><td align="right">390</td>
<td align=right>10,905</td><td align=right>390</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-18 10.905 390 10.905 390 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-17</td>
<td align="right">15,70</td><td align="right">301</td>
<td align=right>15,702</td><td align=right>301</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-17 15.702 301 15.702 301 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-16</td>
<td align="right">24,31</td><td align="right">361</td>
<td align=right>24,311</td><td align=right>361</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-16 24.311 361 24.311 361 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-15</td>
<td align="right">17,94</td><td align="right">509</td>
<td align=right>17,940</td><td align=right>509</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-15 17.940 509 17.940 509 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-14</td>
<td align="right">25,30</td><td align="right">624</td>
<td align=right>25,299</td><td align=right>624</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-14 25.299 624 25.299 624 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-13</td>
<td align="right">16,45</td><td align="right">542</td>
<td align=right>16,445</td><td align=right>542</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-13 16.445 542 16.445 542 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-12</td>
<td align="right">4,62</td><td align="right">132</td>
<td align=right>4,624</td><td align=right>132</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-12 4.624 132 4.624 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-11</td>
<td align="right">12,74</td><td align="right">333</td>
<td align=right>12,740</td><td align=right>333</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-11 12.740 333 12.740 333 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-10</td>
<td align="right">20,69</td><td align="right">623</td>
<td align=right>20,689</td><td align=right>623</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-10 20.689 623 20.689 623 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-09</td>
<td align="right">19,38</td><td align="right">633</td>
<td align=right>19,379</td><td align=right>633</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-09 19.379 633 19.379 633 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-08</td>
<td align="right">18,85</td><td align="right">604</td>
<td align=right>18,852</td><td align=right>604</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-08 18.852 604 18.852 604 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-07</td>
<td align="right">41,86</td><td align="right">1.798</td>
<td align=right>41,858</td><td align=right>1.798</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-07 41.858 1798 41.858 1798 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-06</td>
<td align="right">14,09</td><td align="right">382</td>
<td align=right>14,088</td><td align=right>382</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-06 14.088 382 14.088 382 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-05</td>
<td align="right">3,95</td><td align="right">128</td>
<td align=right>3,947</td><td align=right>128</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-05 3.947 128 3.947 128 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-04</td>
<td align="right">9,06</td><td align="right">381</td>
<td align=right>9,056</td><td align=right>381</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-04 9.056 381 9.056 381 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-03</td>
<td align="right">16,93</td><td align="right">756</td>
<td align=right>16,933</td><td align=right>756</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-03 16.933 756 16.933 756 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-02</td>
<td align="right">38,96</td><td align="right">1.435</td>
<td align=right>38,960</td><td align=right>1.431</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-02 38.964 1435 38.960 1431 0.000 0 0.004 4 0.000 0 -->
<tr>
<td>2017-11-01</td>
<td align="right">27,16</td><td align="right">1.051</td>
<td align=right>27,163</td><td align=right>1.051</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-01 27.163 1051 27.163 1051 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
