<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-12-31</td>
<td align="right">5,27</td><td align="right">180</td>
<td align=right>5,266</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-31 5.266 180 5.266 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-30</td>
<td align="right">2,95</td><td align="right">98</td>
<td align=right>2,946</td><td align=right>98</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-30 2.946 98 2.946 98 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-29</td>
<td align="right">16,11</td><td align="right">500</td>
<td align=right>16,105</td><td align=right>500</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-29 16.105 500 16.105 500 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-28</td>
<td align="right">13,04</td><td align="right">445</td>
<td align=right>13,043</td><td align=right>445</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-28 13.043 445 13.043 445 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-27</td>
<td align="right">17,93</td><td align="right">578</td>
<td align=right>17,926</td><td align=right>576</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-27 17.928 578 17.926 576 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2017-12-26</td>
<td align="right">16,60</td><td align="right">435</td>
<td align=right>16,603</td><td align=right>435</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-26 16.603 435 16.603 435 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-25</td>
<td align="right">106,70</td><td align="right">943</td>
<td align=right>106,704</td><td align=right>943</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-25 106.704 943 106.704 943 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-24</td>
<td align="right">25,70</td><td align="right">689</td>
<td align=right>25,696</td><td align=right>689</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-24 25.696 689 25.696 689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-23</td>
<td align="right">12,70</td><td align="right">338</td>
<td align=right>12,701</td><td align=right>338</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-23 12.701 338 12.701 338 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-22</td>
<td align="right">102,48</td><td align="right">622</td>
<td align=right>102,485</td><td align=right>622</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-22 102.485 622 102.485 622 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-21</td>
<td align="right">10,55</td><td align="right">364</td>
<td align=right>10,555</td><td align=right>364</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-21 10.555 364 10.555 364 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-20</td>
<td align="right">24,99</td><td align="right">731</td>
<td align=right>24,994</td><td align=right>731</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-20 24.994 731 24.994 731 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-19</td>
<td align="right">40,11</td><td align="right">1.209</td>
<td align=right>40,109</td><td align=right>1.209</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-19 40.109 1209 40.109 1209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-18</td>
<td align="right">23,76</td><td align="right">643</td>
<td align=right>23,756</td><td align=right>643</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-18 23.756 643 23.756 643 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-17</td>
<td align="right">7,64</td><td align="right">231</td>
<td align=right>7,639</td><td align=right>231</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-17 7.639 231 7.639 231 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-16</td>
<td align="right">126,18</td><td align="right">523</td>
<td align=right>126,182</td><td align=right>521</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-16 126.184 523 126.182 521 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2017-12-15</td>
<td align="right">9,47</td><td align="right">299</td>
<td align=right>9,468</td><td align=right>299</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-15 9.468 299 9.468 299 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-14</td>
<td align="right">344,98</td><td align="right">773</td>
<td align=right>344,981</td><td align=right>773</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-14 344.981 773 344.981 773 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-13</td>
<td align="right">16,61</td><td align="right">562</td>
<td align=right>16,612</td><td align=right>560</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-13 16.614 562 16.612 560 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2017-12-12</td>
<td align="right">15,59</td><td align="right">527</td>
<td align=right>15,589</td><td align=right>527</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-12 15.589 527 15.589 527 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-11</td>
<td align="right">16,95</td><td align="right">769</td>
<td align=right>16,952</td><td align=right>769</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-11 16.952 769 16.952 769 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-10</td>
<td align="right">7,13</td><td align="right">206</td>
<td align=right>7,135</td><td align=right>206</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-10 7.135 206 7.135 206 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-09</td>
<td align="right">7,43</td><td align="right">209</td>
<td align=right>7,427</td><td align=right>209</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-09 7.427 209 7.427 209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-08</td>
<td align="right">16,43</td><td align="right">455</td>
<td align=right>16,424</td><td align=right>453</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-08 16.426 455 16.424 453 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2017-12-07</td>
<td align="right">21,59</td><td align="right">831</td>
<td align=right>21,593</td><td align=right>831</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-07 21.593 831 21.593 831 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-06</td>
<td align="right">13,79</td><td align="right">797</td>
<td align=right>13,789</td><td align=right>797</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-06 13.789 797 13.789 797 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-05</td>
<td align="right">115,16</td><td align="right">861</td>
<td align=right>115,155</td><td align=right>861</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-05 115.155 861 115.155 861 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-04</td>
<td align="right">17,34</td><td align="right">922</td>
<td align=right>17,338</td><td align=right>922</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-04 17.338 922 17.338 922 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-03</td>
<td align="right">12,91</td><td align="right">440</td>
<td align=right>12,908</td><td align=right>440</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-03 12.908 440 12.908 440 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-02</td>
<td align="right">11,68</td><td align="right">375</td>
<td align=right>11,675</td><td align=right>375</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-02 11.675 375 11.675 375 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-01</td>
<td align="right">10,12</td><td align="right">265</td>
<td align=right>10,117</td><td align=right>265</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-01 10.117 265 10.117 265 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
