<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->

<h1>Aperçu du trafic</h1>

<p>
L'aperçu ci-dessous vous indique la quantité de données transférées (HTTP, FTP et email) pour chaque mois de l'année en cours.
</p>

<ul>
    <li>HTTP correspond aux requêtes Web (ou hits) effectuées par exemple par un internaute visitant votre site.</li>
    <li>FTP se rapporte au transfert de données effectué lors du téléchargement de fichiers (par exemple votre connexion à votre espace disque pour y déposer les fichiers composant votre site Web).</li>
    <li>Email se rapporte à votre messagerie.</li>
</ul>

<p>
Les deux premières colonnes vous indiquent le total en mégabytes (=mégaoctets) et en nombre d'accès. Le nombre d'accès indique combien de requêtes ont été faites (tous domaines inclus).
</p>

<p>
Les statistiques sont établies à partir des différents fichiers log du système. <a href = "/logs/">Accès aux statistiques détaillées</a>.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mois</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr><th><a href="10.html">2018-10</a></th>
<td align="right">508,0</td><td align="right" style="border-left:0px;">9.249</td>
<td align="right">507,9</td><td align="right" style="border-left:0px;">9.223</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">16</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">10</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-10 507.985 9249 507.925 9223 0.050 16 0.010 10 0.000 0 -->
<tr><th><a href="09.html">2018-09</a></th>
<td align="right">1.513,8</td><td align="right" style="border-left:0px;">26.224</td>
<td align="right">1.513,6</td><td align="right" style="border-left:0px;">26.129</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">7</td>
<td align="right">0,2</td><td align="right" style="border-left:0px;">88</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-09 1513.804 26224 1513.582 26129 0.047 7 0.175 88 0.000 0 -->
<tr><th><a href="08.html">2018-08</a></th>
<td align="right">652,9</td><td align="right" style="border-left:0px;">21.181</td>
<td align="right">652,8</td><td align="right" style="border-left:0px;">21.108</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">73</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-08 652.879 21181 652.769 21108 0.000 0 0.110 73 0.000 0 -->
<tr><th><a href="07.html">2018-07</a></th>
<td align="right">1.276,9</td><td align="right" style="border-left:0px;">23.067</td>
<td align="right">1.276,7</td><td align="right" style="border-left:0px;">22.970</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,2</td><td align="right" style="border-left:0px;">97</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-07 1276.943 23067 1276.748 22970 0.000 0 0.195 97 0.000 0 -->
<tr><th><a href="06.html">2018-06</a></th>
<td align="right">1.206,6</td><td align="right" style="border-left:0px;">25.241</td>
<td align="right">1.206,6</td><td align="right" style="border-left:0px;">25.217</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">24</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-06 1206.596 25241 1206.555 25217 0.000 0 0.041 24 0.000 0 -->
<tr><th><a href="05.html">2018-05</a></th>
<td align="right">1.265,2</td><td align="right" style="border-left:0px;">23.860</td>
<td align="right">1.265,1</td><td align="right" style="border-left:0px;">23.821</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">4</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">35</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-05 1265.200 23860 1265.140 23821 0.022 4 0.038 35 0.000 0 -->
<tr><th><a href="04.html">2018-04</a></th>
<td align="right">1.474,5</td><td align="right" style="border-left:0px;">23.441</td>
<td align="right">1.474,5</td><td align="right" style="border-left:0px;">23.431</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">10</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-04 1474.506 23441 1474.495 23431 0.000 0 0.011 10 0.000 0 -->
<tr><th><a href="03.html">2018-03</a></th>
<td align="right">1.397,8</td><td align="right" style="border-left:0px;">23.220</td>
<td align="right">1.397,7</td><td align="right" style="border-left:0px;">23.212</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">8</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-03 1397.758 23220 1397.749 23212 0.000 0 0.009 8 0.000 0 -->
<tr><th><a href="02.html">2018-02</a></th>
<td align="right">1.061,3</td><td align="right" style="border-left:0px;">16.989</td>
<td align="right">1.061,3</td><td align="right" style="border-left:0px;">16.983</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">6</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-02 1061.273 16989 1061.267 16983 0.000 0 0.006 6 0.000 0 -->
<tr><th><a href="01.html">2018-01</a></th>
<td align="right">2.586,5</td><td align="right" style="border-left:0px;">21.666</td>
<td align="right">2.586,4</td><td align="right" style="border-left:0px;">21.651</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">5</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">10</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-01 2586.461 21666 2586.429 21651 0.022 5 0.010 10 0.000 0 -->
<tr><th><a href="12.html">2017-12</a></th>
<td align="right">1.189,9</td><td align="right" style="border-left:0px;">16.820</td>
<td align="right">1.189,9</td><td align="right" style="border-left:0px;">16.812</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">8</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-12 1189.881 16820 1189.873 16812 0.000 0 0.008 8 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
