<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slideshow</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.7.1/css/uikit.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.7.1/css/addons/uikit.addons.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/uikit/2.7.1/js/uikit.js"></script>
        <script src="../../js/jquery.velocity.min.js"></script>

        <link rel="stylesheet" href="slideshow.css">
        <script src="slideshow.js"></script>
    </head>

    <body>
        <div class="uk-container uk-container-center uk-margin-top">

            <h1>Slideshow</h1>

            <div class="uk-margin" data-slideshow-init="{maxheight:400}">

                <ul class="slideshow">
                    <li><img src="http://placekitten.com/600/400" width="600" height="400" alt=""></li>
                    <li><iframe width="420" height="315" src="//www.youtube.com/embed/hr8pYa8sfLo" frameborder="0" allowfullscreen></iframe></li>
                    <li><img src="http://placekitten.com/600/400" width="600" height="400" alt=""></li>
                </ul>

                <ul class="uk-dotnav uk-text-center">
                    <li data-goto="0"><a href="#">Item 1</a></li>
                    <li data-goto="1"><a href="#">Item 2</a></li>
                    <li data-goto="2"><a href="#">Item 3</a></li>
                </ul>

            </div>
        </div>

    </body>
</html>